D:\H\Aljmal\bin\Release\net6.0\win-x86\appsettings.Development.json
D:\H\Aljmal\bin\Release\net6.0\win-x86\appsettings.json
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.staticwebassets.runtime.json
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.exe
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.deps.json
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.runtimeconfig.json
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.dll
D:\H\Aljmal\bin\Release\net6.0\win-x86\ref\Aljmal.dll
D:\H\Aljmal\bin\Release\net6.0\win-x86\Aljmal.pdb
D:\H\Aljmal\bin\Release\net6.0\win-x86\Newtonsoft.Json.dll
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.csproj.AssemblyReference.cache
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.GeneratedMSBuildEditorConfig.editorconfig
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.AssemblyInfoInputs.cache
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.AssemblyInfo.cs
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.csproj.CoreCompileInputs.cache
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.MvcApplicationPartsAssemblyInfo.cache
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.RazorAssemblyInfo.cache
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.RazorAssemblyInfo.cs
D:\H\Aljmal\obj\Release\net6.0\win-x86\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\H\Aljmal\obj\Release\net6.0\win-x86\scopedcss\bundle\Aljmal.styles.css
D:\H\Aljmal\obj\Release\net6.0\win-x86\scopedcss\projectbundle\Aljmal.bundle.scp.css
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.csproj.CopyComplete
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.dll
D:\H\Aljmal\obj\Release\net6.0\win-x86\ref\Aljmal.dll
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.pdb
D:\H\Aljmal\obj\Release\net6.0\win-x86\Aljmal.genruntimeconfig.cache
